
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;500;600;700;800;900&display=swap');
@import url('https://fonts.cdnfonts.com/css/museo-sans-rounded');
body {
    background: #f5f5f5;
    font-family: 'Museo Sans Rounded', sans-serif;
    font-weight: 300;
}


.wallet-main-info {
    display: flex;
}

.wallet-img {
    width: 132px;
}

.wallet-info {
    margin: auto 0;
    margin-left: 10px;
    line-height: 24.5px;
    overflow-wrap: break-word;
    width: 100%;
}

ul {
    list-style: none;
    padding: 0;
    margin: 30px 10px;
}

.card {
    border: 0;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 0px 15px -3px rgba(0,0,0,0.1);
    height: 100%;
    border-color: #e4e7ec;
    border-radius: 8px;
    box-shadow: 0 13px 30px 0 rgba(38, 47, 92, 0.08);
    transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1) 0s;
    background: rgb(255, 255, 255);
    border-radius: 24px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 2px 0px;
}


.card-header {
    background: transparent;
    border: 0;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 20px;
}





.mr-2 {
    margin-right: 10px;
}
















td {
    vertical-align: middle;
}

th {
    font-weight: 500;
}

td, th {
    border: 0;
}

span.currency-name {
    font-size: 16px;
    color: #606060;
}

span.currecy-symbol {
    font-weight: 500;
}

span.balance-coin {
    font-size: 16px;
    color: #606060;
}

span.currency-symbol {
    font-size: 12px;
    color: #8d8d8d;
}

.balance-fiat {
    font-size: 12px;
    color: #8d8d8d;
}


span.currency-network {
    background: #efefef;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
    color: #8a8a8a;
}


.table-container {
    overflow-y: auto;
}

.table {
    width: 100%;
}




.form-group {
    margin: 10px 0;
}


.form-group:first-child {
    margin-top: 0;
}

.col-portlet {
    padding: 0 40px;
    border: 0px solid #ddd;
}


ul.nav.col-12.col-lg-auto.me-lg-auto.mb-2.justify-content-center.mb-md-0.mx-5 {
    padding: 0;
    margin: 0;
}


.bg-light {
    background: #fff!important;
    color: #000;
    border-color: #e4e7ec;
    /* border-radius: 8px; */
    box-shadow: 0 13px 30px 0 rgba(38, 47, 92, 0.08);
    transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1) 0s;
    background: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 2px 0px;
}

h5.card-title {
    font-size: 16px;
}

hr {
    /* height: 1px; */
    border: 4px solid gainsboro;
}

a.nav-link {
    color: #8a8a8a;
    margin: 0 10px;
}


.service-title {
    font-size: 20px;
}

.service-subtitle {
    font-size: 18px;
    color: #ff9810;
}

.service-subtitle span {
    font-size: 14px;
}

.service-details {
    border: 1px solid #e6e6e6;
    padding: 10px 20px;
}


.form_container {
    width: fit-content;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    padding: 50px 40px 20px 40px;
    background-color: #ffffff;
    box-shadow: 0px 0px 15px -3px rgba(0,0,0,0.1);
    border-radius: 24px;
    font-family: "Inter", sans-serif;
    width: 450px;
  }
  
  .logo_container {
    box-sizing: border-box;
    width: 80px;
    height: 80px;
    background: linear-gradient(180deg, rgba(248, 248, 248, 0) 50%, #F8F8F888 100%);
    border: 1px solid #F7F7F8;
    filter: drop-shadow(0px 0.5px 0.5px #EFEFEF) drop-shadow(0px 1px 0.5px rgba(239, 239, 239, 0.5));
    border-radius: 11px;
  }
  
  .title_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  
  .title {
    margin: 0;
    font-size: 1.25rem;
    font-weight: 700;
    color: #212121;
  }
  
  .subtitle {
    font-size: 0.725rem;
    max-width: 80%;
    text-align: center;
    line-height: 1.1rem;
    color: #8B8E98
  }
  
  .input_container {
    width: 100%;
    height: fit-content;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  
  .icon {
    width: 20px;
    position: absolute;
    z-index: 99;
    left: 12px;
    bottom: 9px;
  }
  
  .input_label {
    font-size: 0.75rem;
    color: #8B8E98;
    font-weight: 600;
  }
  
  .input_field {
    width: auto;
    height: 40px;
    padding: 0 0 0 40px;
    border-radius: 7px;
    outline: none;
    border: 1px solid #e5e5e5;
    filter: drop-shadow(0px 1px 0px #efefef)
      drop-shadow(0px 1px 0.5px rgba(239, 239, 239, 0.5));
    transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
    border-radius: 50px;
  }
  
  .input_field:focus {
    border: 1px solid transparent;
    box-shadow: 0px 0px 0px 1px #ff8c05;
    background-color: transparent;
  }
  
  .sign-in_btn {
    width: 100%;
    height: 40px;
    border: 0;
    background-color: #0e8bff;
    box-shadow: 0 2px 8px 0 rgba(9, 92, 255, 0.14);
    border-radius: 7px;
    outline: none;
    color: #ffffff;
    cursor: pointer;
  }
  
  .sign-in_ggl {
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background: #ffffff;
    border-radius: 7px;
    outline: none;
    color: #242424;
    border: 1px solid #e5e5e5;
    filter: drop-shadow(0px 1px 0px #efefef)
      drop-shadow(0px 1px 0.5px rgba(239, 239, 239, 0.5));
    cursor: pointer;
    text-decoration: none;
    border-radius: 50px;
  }
  
  .sign-in_apl {
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background: #212121;
    border-radius: 7px;
    outline: none;
    color: #ffffff;
    border: 1px solid #e5e5e5;
    filter: drop-shadow(0px 1px 0px #efefef)
      drop-shadow(0px 1px 0.5px rgba(239, 239, 239, 0.5));
    cursor: pointer;
  }
  
  .separator {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    color: #8B8E98;
  }
  
  .separator .line {
    display: block;
    width: 100%;
    height: 1px;
    border: 0;
    background-color: #e8e8e8;
  }
  
  .note {
    font-size: 0.75rem;
    color: #8B8E98;
    text-decoration: underline;
  }


  @media all and (max-width: 570px) {
    .form_container {
      width: 100%;
      height: 100%;
      padding: 50px 20px 20px 20px;
      border-radius: 0px;
    }



    .container {
        padding: 15px;
    }
    
    .hero {
        padding: 20px;
    }
    
    .featurette-heading {
        font-size: 24px;
    }
    
    .lead {
        font-size: 16px;
    }
  }


  .service-category-title {
    font-size: 18px;
    margin-top: 10px;
    font-weight: 500;
}


.is-invalid {
  border: 1px solid #F44336!important;
}

select:focus, textarea:focus, select:active, textarea:active {
    border: 1px solid;
    box-shadow: none!important;
    outline: 0!important;
}


img.logo-img {
  border-radius: 10px;
  vertical-align: middle;
  width: 28px;
}

.logo-holder.logo-4 {
  font-size: 20px;
  text-transform: uppercase;
  text-decoration: none;
  color: #000;
}


span.badge.badge-grey {
  background: linear-gradient(#c0c0c0, #b5b5b5);
  box-shadow: #a0a0a0 0px 15px 50px -10px;
  border-radius: 30px;
  color: #fff;
  font-weight: 400;
}

span.badge.badge-success {
  background: linear-gradient(#8BC34A, #4CAF50);
  box-shadow: #8BC34A 0px 15px 50px -10px;
  border-radius: 30px;
  color: #fff;
  font-weight: 400;
}

span.badge.badge-warning {
  color: #fff;
  background: linear-gradient(#ff9810, #ff8300);
  border: none;
  border-radius: 30px;
  box-shadow: rgb(255, 206, 135) 0px 15px 50px -10px;
  font-weight: 400;
}

.card-body.terms {
  white-space: pre-line;
}


.wallet {
  font-weight: 600;
  background: padding-box padding-box rgb(255, 255, 255);
  border: 3px solid rgba(0, 0, 0, 0.14);
  border-radius: 24px;
  color: #000;
  padding: 20px;
}

.info {
  margin: 10px 0;
  font-weight: 600;
  color: #ff9810;
}

.sign-in_btn:hover {
  color: #fff;
    background-color: #26395c;
    transform: scale(0.95);
}


.ref-stat {
  text-align: center;
  display: block;
}

span.ref-stat-title {
  display: block;
  font-size: 16px;
  font-weight: 400;
}

span.ref-stat-count {
  font-size: 20px;
  font-weight: 500;
}

.ref-desc {
  font-weight: 500;
  margin-top: 50px;
}

.terms {
  white-space-collapse: preserve-breaks;
}


.sign-in_btn {
  border-radius: 50px;
  background: linear-gradient(rgb(255, 152, 16), rgb(255, 131, 0));
  border: none;
  border-radius: 30px;
  box-shadow: rgb(255, 206, 135) 0px 15px 50px -10px;
}

input.form-control, select.form-control, textarea.form-control, select.form-select {
  border-radius: 50px;
}


a.btn.btn-orange {
  color: #fff;
  background: linear-gradient(#ff9810, #ff8300);
  border: none;
  border-radius: 30px;
  box-shadow: rgb(255, 206, 135) 0px 15px 50px -10px;
}

.btn {
  border-radius: 50px;
}

.btn.btn-orange:active, .sign-in_btn:active {
  color: #fff!important;
}

a.nav-link:hover {
  color: #ff9810;
}

.form-control:focus, .form-select:focus {
  border-color: #ff8602;
  box-shadow: none!important;
  outline: 0;
}


a.dep-hash {
  text-decoration: none;
  color: #ff7400;
  font-size: 14px;
}


img.img-fluid.mocup {
  width: 70%;
  text-align: center;
}

.mocup-content {
  margin: auto;
  margin-top: 70px;
  text-align: center;
}

.btn-orange:hover {
  background: linear-gradient(#de850f, #ea7800)!important;
}

.text-orange {
  color: #ff7400!important;
}



/* MAIN PAGE */

.hero {
  background: #fff;
  padding: 50px;
  border-radius: 24px;
}


header.bg-main-header {
  background: #fff;
  padding: 50px;
}


.section {
  background: #fff;
  border-radius: 24px;
  padding: 50px;
  margin: 50px 0;
}


.footer {
  background: #fff;
  padding: 20px 50px;
  border-radius: 24px;
  margin-bottom: 20px;
  display: flex;
}

.footer .footer-title {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 20px;
}

.footer .logo {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 20px;
  margin: auto;
}


.footer-links {
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 10px;
  /* width: fit-content; */
  margin: auto;
}

a.footer-link {
  text-decoration: none;
  margin: 10px;
  color: #303030;
}

a.footer-link:hover {
  color: #ff7400!important;
}



@media screen and (max-width: 570px) {
    .form_container {
      width: 100%;
      height: 100%;
      padding: 50px 20px 20px 20px;
      border-radius: 0px;
    }



    .container {
        padding: 15px;
    }
    
    .hero {
		text-align: center;
		padding: 50px 0;
		border-radius: 0px;
    }
    
    .featurette-heading {
        font-size: 24px;
    }
    
    .lead {
        font-size: 16px;
    }

	.footer {
		margin: 0; 
		border-radius: 0px;
	}

	.section {
		border-radius: 0;
	}

  }


  